<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryDemoModelStoreContainer" CdmEntityContainer="LibraryDemoEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryDemoModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="inportDate" ColumnName="inportDate" />
          <ScalarProperty Name="rfidTag" ColumnName="rfidTag" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookStatus">
      <EntityTypeMapping TypeName="LibraryDemoModel.BookStatu">
        <MappingFragment StoreEntitySet="BookStatus">
          <ScalarProperty Name="bookStatusID" ColumnName="bookStatusID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTypes">
      <EntityTypeMapping TypeName="LibraryDemoModel.BookType">
        <MappingFragment StoreEntitySet="BookType">
          <ScalarProperty Name="bookTypeID" ColumnName="bookTypeID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="LibraryDemoModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="publisherID" ColumnName="publisherID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFIDTags">
      <EntityTypeMapping TypeName="LibraryDemoModel.RFIDTag">
        <MappingFragment StoreEntitySet="RFIDTag">
          <ScalarProperty Name="RFIDTagID" ColumnName="RFIDTagID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="inportDate" ColumnName="inportDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="operateTimes" ColumnName="operateTimes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFIDTagTypes">
      <EntityTypeMapping TypeName="LibraryDemoModel.RFIDTagType">
        <MappingFragment StoreEntitySet="RFIDTagType">
          <ScalarProperty Name="RFIDTagTypeID" ColumnName="RFIDTagTypeID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LibraryDemoModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryDemoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagStatus">
      <EntityTypeMapping TypeName="LibraryDemoModel.TagStatu">
        <MappingFragment StoreEntitySet="TagStatus">
          <ScalarProperty Name="tagStatusID" ColumnName="tagStatusID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="LibraryDemoModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="transactionID" ColumnName="transactionID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="borrowDate" ColumnName="borrowDate" />
          <ScalarProperty Name="expectedReturn" ColumnName="expectedReturn" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionStatus">
      <EntityTypeMapping TypeName="LibraryDemoModel.TransactionStatu">
        <MappingFragment StoreEntitySet="TransactionStatus">
          <ScalarProperty Name="transactionStatusID" ColumnName="transactionStatusID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryDemoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PINNum" ColumnName="PINNum" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="rfidTag" ColumnName="rfidTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Writers">
      <EntityTypeMapping TypeName="LibraryDemoModel.Writer">
        <MappingFragment StoreEntitySet="Writer">
          <ScalarProperty Name="writerID" ColumnName="writerID" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>